{
  "name": "pipelex-mcp",
  "private": true,
  "description": "The two Pipelex MCP servers and the capability core they share: the workshop published to npm as @pipelex/mcp, and the hosted console deployed to Alpic.",
  "license": "Elastic-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pipelex/pipelex-mcp"
  },
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/workshop",
    "packages/console"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @pipelex/mcp-console --",
    "dev:tunnel": "npm run dev:tunnel --workspace @pipelex/mcp-console --",
    "dev:local": "tsx packages/workshop/src/main.ts",
    "inspect:local": "npx @modelcontextprotocol/inspector npx tsx packages/workshop/src/main.ts",
    "lint": "eslint packages/ scripts/ tests/ eslint-rules/ vitest.config.ts vitest.e2e.config.ts",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx}\" \"packages/*/scripts/**/*.mjs\" \"packages/*/*.{ts,mjs}\" \"scripts/**/*.{ts,mjs}\" \"tests/**/*.ts\" \"eslint-rules/**/*.mjs\" \"*.{ts,tsx,mjs}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx}\" \"packages/*/scripts/**/*.mjs\" \"packages/*/*.{ts,mjs}\" \"scripts/**/*.{ts,mjs}\" \"tests/**/*.ts\" \"eslint-rules/**/*.mjs\" \"*.{ts,tsx,mjs}\"",
    "typecheck": "tsc -p packages/core && tsc -p packages/workshop && tsc -p packages/console --noEmit && tsc -p tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "smoke": "tsx --env-file-if-exists=.env scripts/smoke.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "seed:e2e-fixture": "tsx --env-file-if-exists=.env scripts/seed-e2e-fixture.ts",
    "check": "npm run lint && npm run format:check && npm run check:tool-texts && npm run build && npm run check:bundle && npm run check:cascade && npm run build:local && npm run typecheck",
    "build": "npm run build --workspace @pipelex/mcp-console",
    "check:bundle": "npm run check:bundle --workspace @pipelex/mcp-console",
    "check:cascade": "npm run check:cascade --workspace @pipelex/mcp-console",
    "check:tool-texts": "tsx scripts/check-tool-texts.ts",
    "build:local": "npm run build --workspace @pipelex/mcp",
    "start": "npm run start --workspace @pipelex/mcp-console",
    "deploy": "alpic deploy"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^24.12.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "prettier": "^3.8.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=24.14.1"
  }
}
