{
    "workbench.colorCustomizations": {
        "activityBar.activeBorder": "#A7F3D0",
        "activityBar.background": "#064E3B",
        "activityBar.foreground": "#ECFDF5",
        "activityBar.inactiveForeground": "#A7F3D0CC",
        "activityBarBadge.background": "#34D399",
        "activityBarBadge.foreground": "#022C22",
        "banner.background": "#065F46",
        "banner.foreground": "#ECFDF5",
        "panel.border": "#047857",
        "panelTitle.activeBorder": "#6EE7B7",
        "panelTitle.activeForeground": "#ECFDF5",
        "panelTitle.inactiveForeground": "#A7F3D0CC",
        "sideBar.background": "#022C22",
        "sideBar.border": "#047857",
        "sideBar.foreground": "#D1FAE5",
        "sideBarSectionHeader.background": "#064E3B",
        "sideBarSectionHeader.foreground": "#ECFDF5",
        "statusBar.background": "#065F46",
        "statusBar.debuggingBackground": "#047857",
        "statusBar.debuggingForeground": "#ECFDF5",
        "statusBar.foreground": "#ECFDF5",
        "statusBar.noFolderBackground": "#064E3B",
        "statusBar.noFolderForeground": "#ECFDF5",
        "statusBarItem.hoverBackground": "#047857",
        "tab.activeBorderTop": "#6EE7B7",
        "tab.activeForeground": "#ECFDF5",
        "tab.border": "#064E3B",
        "tab.inactiveForeground": "#A7F3D0CC",
        "titleBar.activeBackground": "#022C22",
        "titleBar.activeForeground": "#ECFDF5",
        "titleBar.inactiveBackground": "#064E3BCC",
        "titleBar.inactiveForeground": "#A7F3D0CC"
    }
}